{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.50.0\n// Creation timestamp: 2024-09-27T04:38:02.254798+00:00\n// Random seed: 3474705872\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate main_identity_0 q0 {\n}\n\ngate main_identity_1 q0,q1 {\n}\n\ngate circuit_2453620 q0,q1 {\n  u(0.2712159782890639,-pi,-pi) q0;\n  u(2.1439996358957516,pi/2,-pi) q1;\n  cx q0,q1;\n  u(0.579639740363705,-pi/2,pi/2) q0;\n  u(pi,2.299065763196582,-2.4133232171881076) q1;\n  cx q0,q1;\n  u(0.3976994150920719,-pi,-pi/2) q0;\n  u(pi/2,-pi/2,-pi) q1;\n  cx q0,q1;\n  u(1.5539756021226112,0,pi/2) q0;\n  u(0.38759668665518,0,pi/2) q1;\n}\n\ngate prep_qubits_expanded___0 q0,q1 {\n  circuit_2453620 q0,q1;\n}\n\ngate main_encode_0 q0,q1 {\n  prep_qubits_expanded___0 q0,q1;\n}\n\ngate approximate_statepreparation_hadamardtransform q0 {\n  h q0;\n}\n\ngate approximate_statepreparation q0 {\n  approximate_statepreparation_hadamardtransform q0;\n}\n\ngate approximate_iteration_0_inplace_prepare_int_0 q0,q1 {\n  x q0;\n  x q1;\n}\n\ngate approximate_iteration_0_unitarygate q0,q1,q2 {\n}\n\ngate approximate_iteration_0_inplace_prepare_int_1 q0,q1 {\n  x q1;\n  x q0;\n}\n\ngate approximate_iteration_0 q0,q1,q2 {\n  approximate_iteration_0_inplace_prepare_int_0 q1,q2;\n  approximate_iteration_0_unitarygate q0,q1,q2;\n  approximate_iteration_0_inplace_prepare_int_1 q1,q2;\n}\n\ngate approximate_iteration_1_inplace_prepare_int_0 q0,q1 {\n  x q1;\n}\n\ngate approximate_iteration_1_unitarygate q0,q1,q2 {\n  rz(pi/16) q2;\n  cx q2,q1;\n  rz(15*pi/16) q1;\n  cx q2,q1;\n  rz(0.6872233929727671) q1;\n  cx q2,q0;\n  rz(-pi/16) q0;\n  cx q1,q0;\n  rz(-7*pi/16) q0;\n  cx q2,q0;\n  cx q1,q0;\n  u(pi/2,0,-1.4480778637640455) q0;\n  cx q1,q0;\n  u(pi/2,pi/2,-pi/2) q0;\n  cx q2,q0;\n  u(pi/2,-pi/2,pi/2) q0;\n  cx q1,q0;\n  u(1.6444274046134075,-pi/2,pi/2) q0;\n  u(pi/2,-2*pi,-pi/2) q1;\n  cx q2,q1;\n  u(pi/2,1.6689710972195773,-pi) q1;\n  cx q1,q0;\n  u(pi/2,-pi/2,pi/2) q0;\n  cx q2,q0;\n  u(pi/2,-pi/2,pi/2) q0;\n  cx q1,q0;\n  u(pi/2,5.301437602932776,pi) q0;\n  u(0.8588857587292005,-6.648675063147779,-1.4335926187446941) q2;\n  cx q0,q2;\n  u(1.9077103366894397,-0.8062671339691192,2.2433187029795283) q2;\n  cx q1,q2;\n  u(pi/2,-2*pi,-pi/2) q1;\n  u(1.706511583193244,-0.9355271832959279,1.1631024132403514) q2;\n  cx q0,q2;\n  u(pi/2,-2*pi,-pi/2) q0;\n  u(1.9745222993060538,-0.7367122041300123,2.4479552869611525) q2;\n  cx q2,q1;\n  u(pi/2,-pi/4,pi) q1;\n  cx q1,q0;\n  u(pi/2,-3*pi/2,-pi/2) q0;\n  cx q2,q0;\n  u(pi/2,-pi/2,pi/2) q0;\n  cx q1,q0;\n  u(pi/2,pi/4,-pi) q0;\n}\n\ngate approximate_iteration_1_inplace_prepare_int_1 q0,q1 {\n  x q1;\n}\n\ngate approximate_iteration_1 q0,q1,q2 {\n  approximate_iteration_1_inplace_prepare_int_0 q1,q2;\n  approximate_iteration_1_unitarygate q1,q2,q0;\n  approximate_iteration_1_inplace_prepare_int_1 q1,q2;\n}\n\ngate approximate_iteration_2_inplace_prepare_int_0 q0,q1 {\n  x q0;\n}\n\ngate approximate_iteration_2_unitarygate_unitarygate_approximator___array_cast_2 q0,q1,q2 {\n  rz(pi/2) q1;\n  cx q2,q0;\n  cx q1,q0;\n  cx q2,q0;\n  rz(-pi/2) q0;\n  cx q1,q0;\n  rz(pi/2) q0;\n}\n\ngate approximate_iteration_2_unitarygate q0,q1,q2 {\n  approximate_iteration_2_unitarygate_unitarygate_approximator___array_cast_2 q1,q2,q0;\n}\n\ngate approximate_iteration_2_inplace_prepare_int_1 q0,q1 {\n  x q0;\n}\n\ngate approximate_iteration_2 q0,q1,q2 {\n  approximate_iteration_2_inplace_prepare_int_0 q1,q2;\n  approximate_iteration_2_unitarygate q0,q1,q2;\n  approximate_iteration_2_inplace_prepare_int_1 q1,q2;\n}\n\ngate approximate_iteration_3_unitarygate_unitarygate_approximator___array_cast_3 q0,q1,q2 {\n  rz(-pi/8) q2;\n  cx q2,q1;\n  rz(pi/8) q1;\n  cx q2,q1;\n  rz(pi/4) q1;\n  cx q2,q0;\n  rz(pi/8) q0;\n  cx q1,q0;\n  rz(-5*pi/8) q0;\n  cx q2,q0;\n  rz(pi/2) q0;\n  cx q1,q0;\n  u(pi/2,0,-13*pi/16) q0;\n  cx q1,q0;\n  u(pi/2,-pi/2,pi/2) q0;\n  cx q2,q0;\n  u(pi/2,-pi/2,pi/2) q0;\n  cx q1,q0;\n  u(pi/16,-pi/2,pi/2) q0;\n  u(pi/2,-2*pi,-pi/2) q1;\n  cx q2,q1;\n  u(pi/2,-pi/4,pi) q1;\n  cx q1,q0;\n  u(pi/2,-3*pi/2,-pi/2) q0;\n  cx q2,q0;\n  u(pi/2,-pi/2,pi/2) q0;\n  cx q1,q0;\n  u(pi/2,-3*pi/2,-pi) q0;\n  u(2*pi/3,-6.898665015849973,-1.7407147815219575) q2;\n  cx q0,q2;\n  u(pi/4,3*pi/4,-pi/2) q2;\n  cx q1,q2;\n  u(pi/2,-2*pi,-pi/2) q1;\n  u(pi/2,-pi/2,pi/4) q2;\n  cx q0,q2;\n  u(pi/2,-2*pi,-pi/2) q0;\n  u(3*pi/4,-pi/4,pi) q2;\n  cx q2,q1;\n  u(pi/2,-pi,pi) q1;\n  cx q1,q0;\n  u(pi/2,pi/2,-pi/2) q0;\n  cx q2,q0;\n  u(pi/2,-pi/2,pi/2) q0;\n  cx q1,q0;\n  u(pi/2,-pi/4,-pi) q0;\n}\n\ngate approximate_iteration_3_unitarygate q0,q1,q2 {\n  approximate_iteration_3_unitarygate_unitarygate_approximator___array_cast_3 q1,q2,q0;\n}\n\ngate approximate_iteration_3 q0,q1,q2 {\n  approximate_iteration_3_unitarygate q0,q1,q2;\n}\n\ngate main_approximate q0,q1,q2 {\n  approximate_statepreparation q0;\n  approximate_iteration_0 q0,q1,q2;\n  approximate_iteration_1 q0,q1,q2;\n  approximate_iteration_2 q0,q1,q2;\n  approximate_iteration_3 q0,q1,q2;\n}\n\ngate circuit_2453620_dg q0,q1 {\n  u(-0.38759668665518,-pi/2,0) q1;\n  u(-1.5539756021226112,-pi/2,0) q0;\n  cx q0,q1;\n  u(-pi/2,pi,pi/2) q1;\n  u(-0.3976994150920719,pi/2,pi) q0;\n  cx q0,q1;\n  u(-pi,2.4133232171881076,-2.299065763196582) q1;\n  u(-0.579639740363705,-pi/2,pi/2) q0;\n  cx q0,q1;\n  u(-2.1439996358957516,pi,-pi/2) q1;\n  u(-0.2712159782890639,pi,pi) q0;\n}\n\ngate prep_qubits_expanded___0_dg q0,q1 {\n  circuit_2453620_dg q0,q1;\n}\n\ngate main_encode_1 q0,q1 {\n  prep_qubits_expanded___0_dg q0,q1;\n}\n\nqreg q[3];\nmain_identity_0 q[0];\nmain_identity_1 q[1],q[2];\nmain_encode_0 q[1],q[2];\nmain_approximate q[0],q[1],q[2];\nmain_encode_1 q[1],q[2];\n"
  },
  "qasm_version": "2.0",
  "version": "0.50.0",
  "hardware_data": {
    "basis_gates": [
      "y",
      "z",
      "sdg",
      "s",
      "cz",
      "sxdg",
      "id",
      "h",
      "u1",
      "r",
      "t",
      "p",
      "cx",
      "cy",
      "rx",
      "u",
      "ry",
      "rz",
      "x",
      "tdg",
      "u2",
      "sx"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 3,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "phi": [
          0
        ],
        "approximator": [
          1,
          2
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "phi": [
          0
        ],
        "approximator": [
          1,
          2
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.50.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 3139177588,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "phi": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          1.0
        ]
      },
      "approximator": {
        "size": 2,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          3.0
        ]
      }
    },
    "circuit_output_types": {
      "phi": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qbit"
        },
        "size": 1
      },
      "approximator": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "2"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 2
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.50.0\n// Creation timestamp: 2024-09-27T04:38:02.330440+00:00\n// Random seed: 3474705872\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[3];\nu3(3.5*pi,1.0625*pi,0.0*pi) q[0];\nu3(3.9136692728195825*pi,0.0*pi,0.0*pi) q[1];\nu3(3.3175437199199354*pi,1.5*pi,0.0*pi) q[2];\ncx q[1],q[2];\nu3(0.18450505978277293*pi,1.5*pi,0.5*pi) q[1];\nu3(1.0*pi,1.5*pi,0.0*pi) q[2];\ncx q[1],q[2];\nu3(3.8734083444466822*pi,0.0*pi,0.5*pi) q[1];\nu3(0.5*pi,1.5*pi,1.0*pi) q[2];\ncx q[1],q[2];\nu3(0.4946457970440356*pi,0.0*pi,0.5*pi) q[1];\nu3(1.1233758572144246*pi,1.0*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,1.4374999999999996*pi) q[2];\ncx q[0],q[2];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.71875*pi) q[2];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[1];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.06250000000000139*pi) q[1];\ncx q[0],q[1];\ncx q[2],q[1];\nu3(0.5*pi,0.0*pi,1.0624999999999993*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[1];\ncx q[2],q[1];\nu3(3.5*pi,1.0*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(3.5*pi,1.5312500000000009*pi,0.0*pi) q[2];\ncx q[2],q[1];\ncx q[0],q[1];\nu3(0.27339182810597035*pi,1.8836609973764227*pi,1.5436732966934552*pi) q[0];\ncx q[2],q[1];\nu3(3.5*pi,0.6875000000000013*pi,0.0*pi) q[1];\ncx q[1],q[0];\nu3(0.6072430601432567*pi,1.7433572003525586*pi,0.7140705210193832*pi) q[0];\ncx q[2],q[0];\nu3(0.5431995078175607*pi,1.7022124487632309*pi,0.3702269967786281*pi) q[0];\nu3(3.5*pi,1.0*pi,0.5*pi) q[2];\ncx q[1],q[0];\nu3(0.6285099683594655*pi,1.6404972221531664*pi,0.7792083687756123*pi) q[0];\nu3(3.5*pi,1.0*pi,0.5*pi) q[1];\ncx q[0],q[2];\nu3(3.5*pi,0.75*pi,0.0*pi) q[2];\ncx q[2],q[1];\ncx q[0],q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.75*pi,0.0*pi) q[1];\nu3(1.0*pi,1.5*pi,0.0*pi) q[2];\ncx q[0],q[1];\ncx q[2],q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.0*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(1.0*pi,1.5*pi,1.0*pi) q[1];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[0],q[2];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,1.8750000000000002*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,1.0*pi) q[1];\ncx q[2],q[1];\nu3(0.5*pi,0.0*pi,0.25*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[1];\ncx q[2],q[1];\nu3(3.5*pi,1.0*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(3.5*pi,0.75*pi,0.0*pi) q[2];\ncx q[2],q[1];\ncx q[0],q[1];\nu3(0.6666666666666682*pi,1.8040867239846974*pi,1.4459132760153028*pi) q[0];\ncx q[2],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[1];\ncx q[1],q[0];\nu3(3.75*pi,1.75*pi,0.5*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,1.5*pi,0.25*pi) q[0];\nu3(3.5*pi,1.0*pi,0.5*pi) q[2];\ncx q[1],q[0];\nu3(3.25*pi,0.75*pi,0.0*pi) q[0];\nu3(3.5*pi,1.0*pi,0.5*pi) q[1];\ncx q[0],q[2];\nu3(3.5*pi,0.0*pi,0.0*pi) q[2];\ncx q[2],q[1];\ncx q[0],q[1];\ncx q[2],q[1];\nu3(3.749954973459314*pi,0.0053534456661863405*pi,0.4924287275335266*pi) q[1];\nu3(3.8766241427855754*pi,1.5*pi,0.0*pi) q[2];\ncx q[1],q[2];\nu3(0.12659165555331758*pi,1.5*pi,0.0*pi) q[1];\nu3(3.5*pi,1.0*pi,0.5*pi) q[2];\ncx q[1],q[2];\nu3(3.815494940217227*pi,1.5*pi,0.5*pi) q[1];\nu3(3.0*pi,1.5*pi,0.0*pi) q[2];\ncx q[1],q[2];\nu3(0.08633072718041741*pi,0.0*pi,0.0*pi) q[1];\nu3(0.6824562800800648*pi,0.0*pi,0.5*pi) q[2];\n"
    },
    "qasm_version": "2.0",
    "depth": 83,
    "count_ops": {
      "u": 52,
      "cx": 50
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2
    ]
  },
  "creation_time": "2024-09-27T04:38:02.331427",
  "synthesis_duration": {
    "preprocessing": 0.13421385502442718,
    "solving": 0.025550935883075,
    "conversion_to_circuit": 0.020049054641276598,
    "postprocessing": 0.11121199605986476
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "Identity_0",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        ],
        "depth": 0,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0
      ],
      "absolute_qubits": [
        0
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "num_qubits",
          "value": "1"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "phi"
      }
    },
    {
      "generated_function": {
        "name": "Identity_1",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          }
        ],
        "depth": 0,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        1,
        2
      ],
      "absolute_qubits": [
        1,
        2
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "num_qubits",
          "value": "2"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "approximator"
      }
    },
    {
      "generated_function": {
        "name": "encode_0",
        "control_states": [],
        "registers": [
          {
            "name": "approximator",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          },
          {
            "name": "approximator",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        1,
        2
      ],
      "absolute_qubits": [
        1,
        2
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "Vs1",
          "value": "[[0.6123724356957946, 0.7905694150420948, -1.3877787807814457e-16, -2.862642125557135e-16], [0.6123724356957946, -0.47434164902525694, 0.6324555320336758, -5.573275351449751e-16], [0.4330127018922194, -0.33541019662496857, -0.670820393249937, 0.4999999999999997], [0.25000000000000006, -0.19364916731037088, -0.38729833462074176, -0.8660254037844389]]"
        }
      ],
      "port_to_passed_variable_map": {
        "approximator": "approximator"
      }
    },
    {
      "generated_function": {
        "name": "approximate",
        "control_states": [],
        "registers": [
          {
            "name": "approximator",
            "role": "input",
            "qubit_indexes_relative": [
              1,
              2
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          },
          {
            "name": "phi",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "approximator",
            "role": "output",
            "qubit_indexes_relative": [
              1,
              2
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          },
          {
            "name": "phi",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        ],
        "depth": null,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "approximate.StatePreparation",
            "control_states": [],
            "registers": [
              {
                "name": "IN",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "OUT",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": null,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "approximate.StatePreparation.HadamardTransform",
                "control_states": [],
                "registers": [
                  {
                    "name": "IN",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "OUT",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                0
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "level": "ENGINE_CALL",
              "parameters": [],
              "port_to_passed_variable_map": {}
            }
          ],
          "relative_qubits": [
            0
          ],
          "absolute_qubits": [
            0
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "level": "QMOD_CALL",
          "parameters": [
            {
              "label": "amplitudes",
              "value": "[0.7071067811865475, 0.7071067811865475]"
            },
            {
              "label": "bound",
              "value": "0.01"
            }
          ],
          "port_to_passed_variable_map": {
            "IN": "phi",
            "OUT": "phi"
          }
        },
        {
          "generated_function": {
            "name": "approximate.iteration_0",
            "control_states": [],
            "registers": [
              {
                "name": "approximator",
                "role": "input",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "phi",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "approximator",
                "role": "output",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "phi",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "approximate.iteration_0.inplace_prepare_int_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "target",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "target",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2
              ],
              "absolute_qubits": [
                1,
                2
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "value",
                  "value": "3"
                }
              ],
              "port_to_passed_variable_map": {
                "target": "approximator"
              }
            },
            {
              "generated_function": {
                "name": "approximate.iteration_0.UnitaryGate",
                "control_states": [
                  {
                    "num_ctrl_qubits": 2,
                    "ctrl_state": "11",
                    "name": "approximator___array_cast_0"
                  }
                ],
                "registers": [
                  {
                    "name": "approximator___array_cast_0",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1,
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "approximator___array_cast_0",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1,
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": null,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                0,
                1,
                2
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "elements",
                  "value": "[[0, 1], [-1, 0]]"
                }
              ],
              "port_to_passed_variable_map": {
                "TARGET": "phi"
              }
            },
            {
              "generated_function": {
                "name": "approximate.iteration_0.inplace_prepare_int_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "target",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "target",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2
              ],
              "absolute_qubits": [
                1,
                2
              ],
              "is_basis_gate": false,
              "is_inverse": true,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "value",
                  "value": "3"
                }
              ],
              "port_to_passed_variable_map": {
                "target": "approximator"
              }
            }
          ],
          "relative_qubits": [
            0,
            1,
            2
          ],
          "absolute_qubits": [
            0,
            1,
            2
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "level": "QMOD_CALL",
          "parameters": [
            {
              "label": "i",
              "value": "0"
            }
          ],
          "port_to_passed_variable_map": {}
        },
        {
          "generated_function": {
            "name": "approximate.iteration_1",
            "control_states": [],
            "registers": [
              {
                "name": "approximator",
                "role": "input",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "phi",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "approximator",
                "role": "output",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "phi",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "approximate.iteration_1.inplace_prepare_int_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "target",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "target",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2
              ],
              "absolute_qubits": [
                1,
                2
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "value",
                  "value": "2"
                }
              ],
              "port_to_passed_variable_map": {
                "target": "approximator"
              }
            },
            {
              "generated_function": {
                "name": "approximate.iteration_1.UnitaryGate",
                "control_states": [
                  {
                    "num_ctrl_qubits": 2,
                    "ctrl_state": "11",
                    "name": "approximator___array_cast_1"
                  }
                ],
                "registers": [
                  {
                    "name": "approximator___array_cast_1",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "approximator___array_cast_1",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": 39,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                1,
                2,
                0
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "elements",
                  "value": "[[0, 1], [-1, 0]]"
                }
              ],
              "port_to_passed_variable_map": {
                "TARGET": "phi"
              }
            },
            {
              "generated_function": {
                "name": "approximate.iteration_1.inplace_prepare_int_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "target",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "target",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2
              ],
              "absolute_qubits": [
                1,
                2
              ],
              "is_basis_gate": false,
              "is_inverse": true,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "value",
                  "value": "2"
                }
              ],
              "port_to_passed_variable_map": {
                "target": "approximator"
              }
            }
          ],
          "relative_qubits": [
            0,
            1,
            2
          ],
          "absolute_qubits": [
            0,
            1,
            2
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "level": "QMOD_CALL",
          "parameters": [
            {
              "label": "i",
              "value": "1"
            }
          ],
          "port_to_passed_variable_map": {}
        },
        {
          "generated_function": {
            "name": "approximate.iteration_2",
            "control_states": [],
            "registers": [
              {
                "name": "approximator",
                "role": "input",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "phi",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "approximator",
                "role": "output",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "phi",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "approximate.iteration_2.inplace_prepare_int_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "target",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "target",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2
              ],
              "absolute_qubits": [
                1,
                2
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "value",
                  "value": "1"
                }
              ],
              "port_to_passed_variable_map": {
                "target": "approximator"
              }
            },
            {
              "generated_function": {
                "name": "approximate.iteration_2.UnitaryGate",
                "control_states": [
                  {
                    "num_ctrl_qubits": 2,
                    "ctrl_state": "11",
                    "name": "approximator___array_cast_2"
                  }
                ],
                "registers": [
                  {
                    "name": "approximator___array_cast_2",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1,
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "approximator___array_cast_2",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1,
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": null,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "approximate.iteration_2.UnitaryGate.UnitaryGate_approximator___array_cast_2",
                    "control_states": [
                      {
                        "num_ctrl_qubits": 2,
                        "ctrl_state": "11",
                        "name": "approximator___array_cast_2"
                      }
                    ],
                    "registers": [
                      {
                        "name": "approximator___array_cast_2",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "input",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      },
                      {
                        "name": "approximator___array_cast_2",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "output",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      }
                    ],
                    "depth": 6,
                    "width": 3,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [],
                  "relative_qubits": [
                    1,
                    2,
                    0
                  ],
                  "absolute_qubits": [
                    1,
                    2,
                    0
                  ],
                  "is_basis_gate": false,
                  "is_inverse": false,
                  "level": "ENGINE_CALL",
                  "parameters": [],
                  "port_to_passed_variable_map": {}
                }
              ],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                0,
                1,
                2
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "elements",
                  "value": "[[0, 1], [-1, 0]]"
                }
              ],
              "port_to_passed_variable_map": {
                "TARGET": "phi"
              }
            },
            {
              "generated_function": {
                "name": "approximate.iteration_2.inplace_prepare_int_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "target",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "target",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2
              ],
              "absolute_qubits": [
                1,
                2
              ],
              "is_basis_gate": false,
              "is_inverse": true,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "value",
                  "value": "1"
                }
              ],
              "port_to_passed_variable_map": {
                "target": "approximator"
              }
            }
          ],
          "relative_qubits": [
            0,
            1,
            2
          ],
          "absolute_qubits": [
            0,
            1,
            2
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "level": "QMOD_CALL",
          "parameters": [
            {
              "label": "i",
              "value": "2"
            }
          ],
          "port_to_passed_variable_map": {}
        },
        {
          "generated_function": {
            "name": "approximate.iteration_3",
            "control_states": [],
            "registers": [
              {
                "name": "approximator",
                "role": "input",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "phi",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "approximator",
                "role": "output",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "phi",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "approximate.iteration_3.UnitaryGate",
                "control_states": [
                  {
                    "num_ctrl_qubits": 2,
                    "ctrl_state": "11",
                    "name": "approximator___array_cast_3"
                  }
                ],
                "registers": [
                  {
                    "name": "approximator___array_cast_3",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1,
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "approximator___array_cast_3",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1,
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": null,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "approximate.iteration_3.UnitaryGate.UnitaryGate_approximator___array_cast_3",
                    "control_states": [
                      {
                        "num_ctrl_qubits": 2,
                        "ctrl_state": "11",
                        "name": "approximator___array_cast_3"
                      }
                    ],
                    "registers": [
                      {
                        "name": "approximator___array_cast_3",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "input",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      },
                      {
                        "name": "approximator___array_cast_3",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "output",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      }
                    ],
                    "depth": 40,
                    "width": 3,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {
                      "TARGET": {
                        "name": "TARGET",
                        "role": "output",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      }
                    }
                  },
                  "children": [],
                  "relative_qubits": [
                    1,
                    2,
                    0
                  ],
                  "absolute_qubits": [
                    1,
                    2,
                    0
                  ],
                  "is_basis_gate": false,
                  "is_inverse": false,
                  "level": "ENGINE_CALL",
                  "parameters": [],
                  "port_to_passed_variable_map": {}
                }
              ],
              "relative_qubits": [
                0,
                1,
                2
              ],
              "absolute_qubits": [
                0,
                1,
                2
              ],
              "is_basis_gate": false,
              "is_inverse": false,
              "level": "QMOD_CALL",
              "parameters": [
                {
                  "label": "elements",
                  "value": "[[0, 1], [-1, 0]]"
                }
              ],
              "port_to_passed_variable_map": {
                "TARGET": "phi"
              }
            }
          ],
          "relative_qubits": [
            0,
            1,
            2
          ],
          "absolute_qubits": [
            0,
            1,
            2
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "level": "QMOD_CALL",
          "parameters": [
            {
              "label": "i",
              "value": "3"
            }
          ],
          "port_to_passed_variable_map": {}
        }
      ],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "A",
          "value": "[[0, 1], [-1, 0]]"
        },
        {
          "label": "normalized_y0",
          "value": "[0.7071067811865475, 0.7071067811865475]"
        }
      ],
      "port_to_passed_variable_map": {
        "approximator": "approximator",
        "phi": "phi"
      }
    },
    {
      "generated_function": {
        "name": "encode_1",
        "control_states": [],
        "registers": [
          {
            "name": "approximator",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          },
          {
            "name": "approximator",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "approximator": {
            "name": "approximator",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              1,
              2
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        1,
        2
      ],
      "absolute_qubits": [
        1,
        2
      ],
      "is_basis_gate": false,
      "is_inverse": true,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "Vs1",
          "value": "[[0.6123724356957946, 0.7905694150420948, -1.3877787807814457e-16, -2.862642125557135e-16], [0.6123724356957946, -0.47434164902525694, 0.6324555320336758, -5.573275351449751e-16], [0.4330127018922194, -0.33541019662496857, -0.670820393249937, 0.4999999999999997], [0.25000000000000006, -0.19364916731037088, -0.38729833462074176, -0.8660254037844389]]"
        }
      ],
      "port_to_passed_variable_map": {
        "approximator": "approximator"
      }
    }
  ],
  "program_id": "7fd0a672-348f-4def-941f-e3cb5befc54b",
  "execution_primitives_input": null
}